<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Joha y Facu</title>
  <link rel="icon" href="favicon.jpg">

  <!-- CSS  -->

  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="css/jquery.countdown.css" type="text/css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/fontello.css" type="text/css" media="screen">

</head>
<body>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <div class="col s12">
            <div class="banner-text withlove medium light">
              <h1>NOS CASAMOS!</h1>
            </div>
          </div>
        </div>
        <div class="row center">
          <div class="col s12">
            <div class="invited">
              <h1 class="center">y queremos invitarte</h1>
            </div>
          </div>
        </div>
        <div class="row center">
          <div class="col s12">
            <div class="banner-date">
              - 19 / OCTUBRE / 2019 -
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">favorite</i></h2>
          </div>
          <h4 class="center" style="font-family: 'Dancing Script', cursive;">Decidimos fortalecer y formalizar nuestra uni&oacute;n y el amor que nos tenemos, y por ello celebramos nuestra boda.</br>Queremos que estes presente en esta noche tan especial y m&aacute;gica para nosotros.</h4>
        </div>
      </div>
    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

    <div class="section">

      <div class="row">
        <div class="col s12">
            <h3 class="center black-text" style="font-family: 'Oswald', sans-serif;">D&Oacute;NDE <span class="red-text">&</span> CU&Aacute;NDO</h3>
            <p class="light"></p>
        </div>
      </div>

      <div class="row">
        <div class="center col s12 m6 thin" style="font-size:20px; margin-top:5%;">
          <div class="row">
            <div class="col s12">
              <strong>Lugar:</strong> Sal&oacute;n Sociedad Rural Chaco
            </div>
          </div>
          <div class="row">
            <div class="col s12">
              <strong>Direcci&oacute;n:</strong> Av. Sarmiento 302.
            </div>
          </div>
          <div class="row">
            <div class="col s12">
              <strong>Hora:</strong> 21.30 hs.
            </div>
          </div>
          <div class="row">
            <div class="col s12">
              <strong>Fecha:</strong> S&aacute;bado, 19 de Octubre de 2019
            </div>
          </div>
        </div>
        <div class="col s12 m6">
          <div id="map"></div>
        </div>
      </div>

    </div>

  <div class="parallax-container valign-wrapper">
      <div class="container">
        <div class="row">
          <h2 id="dont-miss-it-title" class="center">Save the Date!</h2>
        </div>
        <div class="row">
          <div class="col s12 m6 offset-m3">
            <div id="date-countdown" class="circle-countdown" style="line-height:1"></div>
          </div>
        </div>
      </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12">
          <div class="row center black-text">
            <h5 class="header col s12" style="font-family: 'Oswald', cursive;">Sin dudas nuestro mayor regalo es contar con tu presencia</br>en esta noche tan especial,</br>pero si adem&aacute;s queres colaborar con un pedacito de luna de miel, nos har&iacute;as muy felices!</h5>
          </div>
          <div class="row center black-text">
            <h5 class="header col s12" style="font-family: 'Oswald', cursive;">En el sal&oacute;n habr&aacute; un cofre y sobres para que puedas depositar tu regalo.</h5>
          </div>
          <div class="row center black-text">
            <h5 class="header col s12" style="font-family: 'Oswald', cursive;">Sino, te dejamos los datos de nuestra cuenta.</h5>
          </div>
          <div class="row center black-text">
            <h5 class="header col s12 light"><strong>Tipo:</strong> Caja de Ahorro</br><strong>CBU:</strong> 0720164288000022581936</br><strong>Alias:</strong> flucas</h5>
          </div>
          <div class="row center black-text">
            <h5 class="header col s12" style="font-family: 'Oswald', cursive;">o tambien pod&eacute;s utilizar esta opci&oacute;n,</br>un c&oacute;digo QR para que nos ayudes desde la app de Mercado Libre</br>;-)</h5>
          </div>
          <div class="row center">
            <img class="responsive-img" style="max-width: 50%;" src="qr.png">
          </div>
          <div class="row center">
            <h6>1 - Abr&iacute; la App de Mercado Libre en el celu.</br>2 - Selecciona la opci&oacute;n: Pagos con c&oacute;digo QR</br>3 - Apunt&aacute; con la camara al QR</br>4 - Segu&iacute; los pasos de la App.</h6>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section grey" style="padding-bottom:10%;">
      <div class="row">
        <div class="thank-you">
	          <!-- <div class="thank">Muchas Gracias,</div> -->
  					<div class="you">Te esperamos!</div>
				</div>
      </div>
      <div class="row">
        <div class="heart-divider">
					<span class="white-line"></span>
					<i class="de-icon-heart pink-heart"></i>
					<i class="de-icon-heart white-heart"></i>
					<span class="white-line"></span>
				</div>
      </div>
      <div>
        <div class="center footer-couple-name">
          JOHA &amp; FACU
        </div>
      </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/jquery.plugin.js"></script>
  <script src="js/jquery.countdown.js"></script>

<script>

  var theday = new Date();
	theday = new Date(2019, 9, 19, 21, 30);
	$('#countdown').countdown({until: theday, format: 'MDHMS'});
	$('#countdown').countdown($.countdown.regionalOptions['custom-label']);
	$('#date-countdown').countdown({until: theday, format: 'MDHMS'});

</script>
  <script>
    // Initialize and add the map
    function initMap() {
      // The location of Uluru
      var uluru = {lat: -27.448434, lng: -58.983914};
      // The map, centered at Uluru
      var map = new google.maps.Map(
          document.getElementById('map'), {
            zoom: 17,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            zoomControl: true,
            mapTypeControl: false,
            scaleControl: false,
            streetViewControl: false,
            overviewMapControl: false,
            rotateControl:false,
            clickable: true,
            center: uluru});

      var contentString = '<div><center>Sociedad Rural Chaco.</br>Av. Sarmiento 302</br>Joha y Facu</center></div>';

      var infowindow = new google.maps.InfoWindow({
          content: contentString
      });

      // The marker, positioned at Uluru
      var marker = new google.maps.Marker({position: uluru, map: map,icon: 'css/heart.png',url:'https://www.google.com/maps/place/Sociedad+Rural+del+Chaco/@-27.4485056,-58.98458,18z/data=!4m5!3m4!1s0x94450cf5d6ed2dd3:0xf733b164abd5812d!8m2!3d-27.4485056!4d-58.9839254?hl=es-AR'});
      marker.addListener('click', function() {
        window.open(this.url);
      });



      infowindow.open(map,marker);
    }
  </script>

  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAil5jGlfaP33ikmJk9PCmr19Ug27Fd44&callback=initMap">
  </script>

  </body>
</html>
